-----<<>>-----------<<>>-----------<<>>-----------<<>>-----------<<>>-----------<<>>-----------<<>>-----------<<>>-----

## CHAPTER 1 - Companions ##

Stuck in the dark with nothing else to do, Blahaj decides to meditate. Upon reaching their inner mind, they
discover that they seem to possess a SOUL. This SOUL seems to grant a certain amount of CHARISMA to the owner, while
also seeming strangely... detachable?
Travelling alone in this dark crate doesn't seem like much fun, so Blahaj channels their CHARISMA and tries to make the
other sharks wake up.
 
 
 
